HTTrack3.49-2 launched on Sun, 26 Mar 2023 02:43:10 at http://localhost/HarvestLinks54.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks54.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache54 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:43:10	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
02:43:10	Warning: 	HTML file (5033582 bytes) retransferred due to lack of cache: localhost/HarvestLinks54.html
02:43:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/connlist.xsl
02:43:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/location.xsl
02:43:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/connlist.xsl
02:43:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/location.xsl
02:43:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 215): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/connlist.xsl
02:43:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 214): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/location.xsl
02:43:19	Warning: 	HTML file (1311 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/em02j0s/htmlweb/ewd/contents/connector/info_system/OVER043/P0132.html

HTTrack Website Copier/3.49-2 mirror complete in 11 seconds : 9521 links scanned, 3 files written (5341279 bytes overall) [5340963 bytes received at 485542 bytes/sec]
(No errors, 9 warnings, 0 messages)
