HTTrack3.49-2 launched on Sun, 27 Feb 2022 16:54:41 at http://localhost/HarvestLinks1.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks1.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache1 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:54:41	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
16:54:41	Warning: 	HTML file (5033582 bytes) retransferred due to lack of cache: localhost/HarvestLinks1.html
16:54:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/connlist.xsl
16:54:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/location.xsl
16:54:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/connlist.xsl
16:54:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/location.xsl
16:54:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 215): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/connlist.xsl
16:54:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 989 got 258): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/location.xsl
16:54:50	Warning: 	HTML file (1935 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/em02j0s/htmlweb/ewd/contents/connector/info_system/OVER062/P0328.html
16:54:52	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/em02j0s/htmlweb/ewd/styles/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 11 seconds : 9521 links scanned, 3 files written (5341939 bytes overall) [5341668 bytes received at 485606 bytes/sec]
(No errors, 10 warnings, 0 messages)
