HTTrack3.49-2 launched on Sat, 26 Feb 2022 11:57:46 at http://localhost/HarvestLinks104.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks104.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache104 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:57:46	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
11:57:46	Warning: 	HTML file (172 bytes) retransferred due to lack of cache: localhost/HarvestLinks104.html
11:57:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/connlist.xsl
11:57:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/location.xsl
11:57:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/connlist.xsl
11:57:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 216): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/location.xsl
11:57:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 215): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/connlist.xsl
11:58:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 214): https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/location.xsl
11:58:33	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/j_ps/ps.htm (from localhost/HarvestLinks104.html)
11:58:39	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/c_trouble/c_trouble.pdf (from localhost/HarvestLinks104.html)
11:58:39	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/e_symbols/e_symbols.pdf (from localhost/HarvestLinks104.html)
11:58:43	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/h_system/system.html (from localhost/HarvestLinks104.html)
11:58:43	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/j_ps/ps.htm (from localhost/HarvestLinks104.html)
11:58:43	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/j_ps/menu.html (from localhost/HarvestLinks104.html)
11:58:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/c_trouble/c_trouble.pdf (from localhost/HarvestLinks104.html)
11:58:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/e_symbols/e_symbols.pdf (from localhost/HarvestLinks104.html)
11:58:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/h_system/system.html (from localhost/HarvestLinks104.html)
11:58:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/j_ps/ps.htm (from localhost/HarvestLinks104.html)
11:58:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/j_ps/menu.html (from localhost/HarvestLinks104.html)
11:58:50	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/m_overall/m_overall_howto.pdf (from localhost/HarvestLinks104.html)
11:58:52	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/contents/list.xml (from https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/contents/menu_select.html)
11:58:52	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/text/css (from https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/conn.html)
11:58:52	Error: 	"Forbidden" (403) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/h_system/ (from https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd526s/conn.html)
11:59:22	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/text/css (from https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/conn.html)
11:59:22	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/h_system/ (from https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd543s/conn.html)
11:59:29	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/text/css (from https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/conn.html)
11:59:29	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/h_system/ (from https://manualespurdy.cisdigital.com/Toyota/AvensisAbr2006/ewd/ewd571s/conn.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 44 seconds : 9415 links scanned, 916 files written (44891170 bytes overall) [45130393 bytes received at 433946 bytes/sec]
(19 errors, 8 warnings, 0 messages)
